body{
    font-family: 'Georgia', serif;
    background-color: #f0cfc3;
  }

header{
  height: 100px;
  border-bottom: 3px solid #BB2649;
  margin: auto;
  padding: 20px;
}

@media (max-width:768px){
  header{
    height: 200px;
    margin-bottom: 20px;
    font-size: 36px;
    }
}

h1{
  text-transform: uppercase;
  text-align: center;
  color: #bb2649;
  font-weight: bold;
  font-size: 52px;
}

@media (max-width: 768px) {
h1 {
     font-size: 36px;
  }
}

.principal {
  display: flex;
  float: left;
  position: relative;
  max-width: 50%;
  margin-left: auto;
  margin-top: 100px;
}

.principal ul{
  text-align: left;
}

.principal li {
  display: block;
  padding-bottom: 10px;
}

.principal a{
  color: #bb2649;
  font-size: 20px;
  margin-right: auto;
}

section{
    margin: 0 auto;
    display: block;
    max-width: 1024px;
    width: 100%;
  }

  .card {
    display: inline-block;
    margin: 10px;
    border: 1px solid #000;
    vertical-align: top;
    max-height: 100%;
  }

  @media (max-width: 768px) {
    .card {
         display: block;
         margin: 20px 10px;
    }
}

  .card img{
    display: block;
    width: 300px; 
    height: 300px;
  }

  @media (max-width: 768px) {
    .card img {
      width: 100%;
      height: 100%;
    }
}

  .card details {
    width: 300px;
    height: auto;
    display: inline-block;
  }
  
  @media (max-width: 768px) {
    .card details {
    width: 100%;
    }
}   

  .card details summary {
    font-size: 18px;
    padding: 10px;
  }

  @media (max-width: 768px){
    .card details summary {
     padding: 16px;
    } 
  }  

  .card p{
    padding: 10px;
}

@media (max-width: 768px){
  .card p {
    font-size: 14px;
    color: crimson;
    }
  }

  .card blockquote{
    color: #777;
    font-style: italic;
  }

  

